version: "3.8"

name: dockercompose
services:

  db:
    environment:
      ACCEPT_EULA: "Y"
      SA_PASSWORD: Your_password123
    image: mcr.microsoft.com/mssql/server
    networks:
      default: null
    restart: always

  rabbitmq:
    hostname: rabbitmq
    image: rabbitmq:3-management
    labels:
      NAME: rabbitmq
    networks:
      default: null
    ports:
    - mode: ingress
      target: 4369
      published: "4369"
      protocol: tcp
    - mode: ingress
      target: 5671
      published: "5671"
      protocol: tcp
    - mode: ingress
      target: 5672
      published: "5672"
      protocol: tcp
    - mode: ingress
      target: 25672
      published: "25672"
      protocol: tcp
    - mode: ingress
      target: 15671
      published: "15671"
      protocol: tcp
    - mode: ingress
      target: 15672
      published: "15672"
      protocol: tcp
    restart: always

  rapitest:
    build:
      context: D:\isel\2022INVERNO\TESE\RAPITest
      dockerfile: RAPITest/Dockerfile
    container_name: RAPITest
    depends_on:
      db:
        condition: service_started
      rabbitmq:
        condition: service_started
    networks:
      default: null
 

  runtestsworkerservice:
    build:
      context: D:\isel\2022INVERNO\TESE\RAPITest
      dockerfile: RunTestsWorkerService/Dockerfile
    container_name: RunTestsWorkerService
    depends_on:
      db:
        condition: service_started
      rabbitmq:
        condition: service_started
    networks:
      default: null
    restart: always

  setuptestsworkerservice:
    build:
      context: D:\isel\2022INVERNO\TESE\RAPITest
      dockerfile: SetupTestsWorkerService/Dockerfile
    container_name: SetupTestsWorkerService
    depends_on:
      db:
        condition: service_started
      rabbitmq:
        condition: service_started
    networks:
      default: null
    restart: always

networks:
  default:
    name: dockercompose_default
