version: '3.4'

services:
  rapitest:
    image: ${DOCKER_REGISTRY-}rapitest
    build:
      context: .
      dockerfile: RAPITest/Dockerfile
    depends_on:
        - db
        - rabbitmq

  runtestsworkerservice:
    image: ${DOCKER_REGISTRY-}runtestsworkerservice
    build:
      context: .
      dockerfile: RunTestsWorkerService/Dockerfile
    depends_on:
        - db
        - rabbitmq


  setuptestsworkerservice:
    image: ${DOCKER_REGISTRY-}setuptestsworkerservice
    build:
      context: .
      dockerfile: SetupTestsWorkerService/Dockerfile
    depends_on:
        - db
        - rabbitmq
        - rapitest

   
  rabbitmq: # login guest:guest
    image: rabbitmq:3-management
    hostname: "rabbitmq"
    labels:
        NAME: "rabbitmq"
    ports:
    - "4369:4369"
    - "5671:5671"
    - "5672:5672"
    - "25672:25672"
    - "15671:15671"
    - "15672:15672"


  db:
    image: "mcr.microsoft.com/mssql/server"
    environment:
        SA_PASSWORD: "Your_password123"
        ACCEPT_EULA: "Y"
